apiVersion: 1

datasources:
  - name: grafana-postgresql-datasource
    type: postgres
    uid: eetflbsoxou80b
    access: proxy
    url: postgres:5432
    user: meteo_user
    secureJsonData:
      password: meteo_password
    isDefault: true
    jsonData:
      database: meteo_data
      sslmode: disable
      postgresVersion: 1500
      maxOpenConns: 100
      maxIdleConns: 100
      connMaxLifetime: 14400
